version: '3.1'
intents:
- bot_challenge
- cluster_headache
- cold
- cold_confirm
- cold_sym
- fever_sym
- fracture_accepted
- fracture_details
- fracture_sym
- goodbye
- greet
- headache
- med_helped
- med_not_helped
- migrane
- not_well
- tension_headache
- well
actions:
- action_new_sym
- utter_greet
- utter_goodbye
- utter_iamabot
- utter_cold_sym
- utter_cold_med
- utter_feedback
- utter_med_not_helped
- utter_med_helped
- utter_not_well
- utter_well
- utter_fever_med
- utter_fracture_sym
- utter_fracture_details
- utter_fracture_confirm
- utter_headache_type
- utter_migrane
- utter_tension_headache
- utter_cluster_headache
responses:
  utter_greet:
  - text: Hey! I am your medical assistant. How can i help you
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a your healthcare assistant
  utter_cold_sym:
  - text: Okay, this is a symptom of cold, do you have cold?
  utter_cold_med:
  - text: You should take a spoon full of benadryl after your meal.
  utter_feedback:
  - text: let me know if you are feeling better
  utter_med_not_helped:
  - text: Ok, you should consult a doctor.
  utter_med_helped:
  - text: Ok, so better to carry on medicine for 2 more days
  utter_not_well:
  - text: Okay, can you tell me what's wrong? what are your symptoms?
  utter_well:
  - text: great to know. how can i assist you then?
  utter_fever_med:
  - text: This is a symptom of fever, you should take a tablet of crocin after you have your meal.
  utter_fracture_sym:
  - text: okay, did you get hurt, or it is a sudden aching.
  utter_fracture_details:
  - text: ok, is there a swelling or a physical deformity or bleeding at the aching region.
  utter_fracture_confirm:
  - text: '- okay, it is a common symptom of fracture, you should consult a doctor.'
  utter_headache_type:
  - text: 'what kind of headache do you have : 1. Migrane headache - intense throbbing pain on just one side of the head. 2. Cluster headaches - severe and recurrent headaches 3. Tension Headache - Ocassional'
  utter_migrane:
  - text: symptom noted. Migraines tend to be recurrent, and each attack may last up to 3 days otherwise consult to doctor
  utter_cluster_headache:
  - text: symptom noted. Attacks tend to occur in daily clusters that can persist for weeks or months. They typically take place at the same time of day, which can often be a couple of hours after falling asleep at night. Better to consult to doctor
  utter_tension_headache:
  - text: symptom noted. The cause of tension headaches is unclear, but stress, anxiety, and depression are common triggers. If it happens regularly then consult to doctor
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
