.fixed-panel {
  min-height: 400px;
  max-height: 400px;
  background-color: #4cf39d;
  color: white;
  overflow: auto;
}
.media-list {
  overflow: auto;
  clear: both;
  display: table;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: normal;
  line-break: strict;
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 6px solid transparent;
  border-radius: 25px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-info {
  border-color: #15c789;
}
.panel-info > .panel-heading {
  color: white;
  background-color: #0dcfe1;
  border-color: #0c2735;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #d5eda6;
  border-top: 1px solid #70eb92;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: #bfe971; /* Old browsers */
  background: -moz-linear-gradient(
    -45deg,
    rgba(96, 143, 149, 1) 0%,
    rgba(0, 133, 136, 1) 9%,
    rgb(97, 227, 160) 52%,
    rgb(15, 194, 179) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    -45deg,
    rgba(96, 143, 149, 1) 0%,
    rgba(0, 133, 136, 1) 9%,
    rgb(97, 227, 160) 52%,
    rgb(15, 194, 179) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    135deg,
    rgba(96, 143, 149, 1) 0%,
    rgba(0, 133, 136, 1) 9%,
    rgb(97, 227, 160) 52%,
    rgb(15, 194, 179) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#608f95', endColorstr='#1a1e3b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
